@font-face {
	font-family: 'AktivGroteskEx';
	src: url('AktivGroteskEx-Regular.eot');
	src: url('AktivGroteskEx-Regular.eot?#iefix') format('embedded-opentype'),
	url('AktivGroteskEx-Regular.woff2') format('woff2'),
	url('AktivGroteskEx-Regular.woff') format('woff'),
	url('AktivGroteskEx-Regular.ttf') format('truetype'),
	url('AktivGroteskEx-Regular.svg#AktivGroteskEx-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

.rnd-replace-max-height-350 {
	max-height: unset !important;
}

/** slick slider **/
/* Slider */
.promo-infinix .slick-slider {
	overflow: hidden;
	min-width: 100%;
	width: 0;
}
.slick-slider
{
	position: relative;

	display: block;
	box-sizing: border-box;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list
{
	position: relative;

	display: block;
	overflow: hidden;

	margin: 0;
	padding: 0;
}
.slick-list:focus
{
	outline: none;
}
.slick-list.dragging
{
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track
{
	position: relative;
	top: 0;
	left: 0;

	display: block;
	margin-left: auto;
	margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
	display: table;

	content: '';
}
.slick-track:after
{
	clear: both;
}
.slick-loading .slick-track
{
	visibility: hidden;
}

.slick-slide
{
	display: none;
	float: left;

	height: 100%;
	min-height: 1px;
}
[dir='rtl'] .slick-slide
{
	float: right;
}
.slick-slide img
{
	display: block;
}
.slick-slide.slick-loading img
{
	display: none;
}
.slick-slide.dragging img
{
	pointer-events: none;
}
.slick-initialized .slick-slide
{
	display: block;
}
.slick-loading .slick-slide
{
	visibility: hidden;
}
.slick-vertical .slick-slide
{
	display: block;

	height: auto;

	border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
	display: none;
}

.promo-infinix {
	font-family: 'AktivGroteskEx', sans-serif;
	font-weight: 400;
	font-size: 16px;
	background: #F3F3F3;
	color: #000000;
}
.promo-infinix,
.promo-infinix * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.promo-infinix a {
	color: inherit;
	text-decoration: none;
}

.promo-infinix-container {
	max-width: 1196px;
	margin: 0 auto;
	padding: 0 10px;
}

.promo-infinix-slider {
	position: relative;
}
.promo-infinix-slider-mobile {
	display: none;
}
.promo-infinix-slider,
.promo-infinix-slider img {
	width: 100%;
	height: auto;
	display: block;
}
.promo-infinix-slider-controls {
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
}
.promo-infinix-slider-controls button:hover svg rect {
	fill: #64FF00;
}
.promo-infinix-slider-controls button:hover svg path {
	fill: black;
}
.promo-infinix-slider-controls .promo-infinix-container {
	display: flex;
	justify-content: flex-end;
	gap: 0;
}
.promo-infinix-container button {
	border: none;
	cursor: pointer;
	width: 78px;
	height: 30px;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 39px;
}

.promo-infinix-nav {
	margin-top: 95px;
}
.promo-infinix-nav-first {
	display: flex;
	gap: 0;
}
.promo-infinix-nav a {
	flex-basis: calc(100% / 3);
	border: 1px solid #000000;
	border-radius: 500px;
	font-size: 30px;
	line-height: 68px;
	height: 68px;
	text-align: center;
	text-transform: uppercase;
	position: relative;
}
.promo-infinix-nav a:hover {
	background-color: #64FF00;
}
.promo-infinix-nav-second {
	display: flex;
	gap: 0;
}
.promo-infinix-nav-second > a {
	width: 887px;
	flex-basis: 887px;
}
.promo-infinix-nav-soc {
	width: 310px;
	flex-basis: 310px;
	display: flex;
}
.promo-infinix-nav-soc a {
	flex-basis: 155px;
}
.promo-infinix-nav-soc a svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.promo-infinix-nav-soc a:first-child:hover {
	background-color: #0077FF;
}
.promo-infinix-nav-soc a:last-child:hover {
	background-color: #2AABEE;
}
.promo-infinix-nav-soc a:hover path {
	fill: white;
}

.promo-infinix-section {
	margin-top: 100px;
}
.promo-infinix-section-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.promo-infinix-section-head h2 {
	font-size: 50px;
	line-height: 48px;
	font-weight: 400;
}
.promo-infinix-section-head a {
	font-size: 18px;
	text-decoration: underline;
}
.promo-infinix-section-head a:hover {
	text-decoration: none;
}

.promo-infinix-interesting-list {
	display: flex;
	align-items: stretch;
	gap: 28px
}
.promo-infinix-interesting-item {
	flex-basis: calc(100% / 3);
	padding-bottom: 15px;
	border-bottom: 1px solid #000;
}
.promo-infinix-interesting-image {
	width: 100%;
	height: 285px;
	object-fit: cover;
	border-radius: 10px;
	margin-bottom: 15px;
}
.promo-infinix-interesting-item-ad img {
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}
.promo-infinix-interesting-item-ad {
	border-bottom: 0;
	padding-bottom: 0;
}
.promo-infinix-interesting-title {
	font-size: 24px;
	line-height: 130%;
}

.promo-infinix-reviews-list {
	display: flex;
	align-items: stretch;
	gap: 28px
}
.promo-infinix-reviews-item {
	flex-basis: calc(100% / 3);
	padding-bottom: 15px;
	border-bottom: 1px solid #000;
}
.promo-infinix-reviews-image-wrapper {
	height: 380px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
	border: 1px solid #000;
	border-radius: 10px;
}
.promo-infinix-reviews-image-wrapper img {
	display: block;
	width: 200px;
	height: 260px;
	object-fit: contain;
}
.promo-infinix-reviews-title {
	font-size: 28px;
	line-height: 130%;
	margin-bottom: 5px;
}
.promo-infinix-reviews-subtitle {
	font-size: 24px;
	line-height: 130%;
}

.promo-infinix-people-list {
	display: flex;
	align-items: stretch;
	gap: 28px
}
.promo-infinix-people-item {
	flex-basis: calc(100% / 3);
	padding: 20px;
	background-color: white;
	display: flex;
	gap: 20px;
	border-radius: 10px;
}
.promo-infinix-people-item img {
	width: 135px;
	flex-basis: 135px;
	display: block;
	object-fit: contain;
}
.promo-infinix-people-item-ad {
	background: transparent;
	border-radius: 0;
	padding: 0;
	display: block;
}
.promo-infinix-people-item-ad img {
	width: 100%;
	display: block;
	border-radius: 10px;
}
.promo-infinix-people-item-ad-177 {
	display: none !important;
}
.promo-infinix-people-right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.promo-infinix-people-suptitle {
	border: 1px solid #000000;
	border-radius: 500px;
	height: 24px;
	line-height: 22px;
	font-size: 12px;
	letter-spacing: -0.02em;
	padding: 0 9px;
	display: inline-block;
	margin-bottom: 15px;
}
.promo-infinix-people-title {
	font-size: 18px;
	line-height: 130%;
}

.promo-infinix-video-list {
	display: flex;
	align-items: stretch;
	gap: 28px
}
.promo-infinix-video-item {
	flex-basis: calc(100% / 3);
	padding-bottom: 15px;
	border-bottom: 1px solid #000;
}
.promo-infinix-video-image-wrapper {
	position: relative;
}
.promo-infinix-video-item path {
	/*fill: rgba(100, 255, 0, 0.36);*/
	fill: transparent;
	stroke: #000;
}
.promo-infinix-video-item:hover path {
	stroke: rgb(100, 255, 0);
}
.promo-infinix-video-item img {
	height: 240px;
	border-radius: 10px;
	object-fit: cover;
	display: block;
	width: 100%;
}
.promo-infinix-video-item svg {
	width: 85px;
	height: 90px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.promo-infinix-video-title {
	font-size: 24px;
	line-height: 120%;
	margin-top: 15px;
}



@media screen and (max-width: 1240px) {
	.promo-infinix-container {
		max-width: 974px;
	}

	.promo-infinix-nav a {
		font-size: 26px;
		line-height: 60px;
		height: 60px;
	}
	.promo-infinix-nav {
		margin-top: 80px;
	}
	.promo-infinix-section-head h2 {
		font-size: 40px;
	}
	.promo-infinix-section-head a {
		font-size: 16px;
	}
	.promo-infinix-section {
		margin-top: 80px;
	}
	.promo-infinix-interesting-image {
		height: 230px;
	}
	.promo-infinix-interesting-title {
		font-size: 20px;
	}
	.promo-infinix-reviews-image-wrapper {
		height: 306px;
	}
	.promo-infinix-reviews-image-wrapper img {
		width: 161px;
		height: 208px;
	}
	.promo-infinix-reviews-title {
		font-size: 24px;
	}
	.promo-infinix-reviews-subtitle {
		font-size: 20px;
	}
	.promo-infinix-people-item:not(.promo-infinix-people-item-ad) {
		padding: 16px;
	}
	.promo-infinix-people-item-ad-177 {
		display: block !important;
	}
	.promo-infinix-people-item-ad-200 {
		display: none !important;
	}
	.promo-infinix-people-item:not(.promo-infinix-people-item-ad) img {
		height: 145px;
		width: 109px;
		flex-basis: 109px;
	}
	.promo-infinix-people-title {
		font-size: 16px;
	}
	.promo-infinix-people-author {
		font-size: 14px;
	}
	.promo-infinix-video-item img {
		height: 194px;
	}
	.promo-infinix-video-title {
		font-size: 20px;
	}
}

@media screen and (max-width: 1020px) {
	.promo-infinix-container {
		max-width: 744px;
	}

	.promo-infinix-nav a {
		height: 50px;
		line-height: 50px;
		font-size: 20px;
	}
	.promo-infinix-nav-soc a svg {
		width: 30px;
	}
	.promo-infinix-section-head h2 {
		font-size: 34px;
	}
	.promo-infinix-section-head a {
		font-size: 14px;
	}
	.promo-infinix-interesting-item {
		flex-basis: 50%;
	}
	.promo-infinix-interesting-item:nth-child(2){
		display: none;
	}
	.promo-infinix-interesting-image {
		height: 270px;
	}
	.promo-infinix-reviews-image-wrapper {
		height: 360px;
	}
	.promo-infinix-reviews-image-wrapper img {
		width: 190px;
		height: 245px;
	}
	.promo-infinix-reviews-item:nth-child(3) {
		display: none;
	}
	.promo-infinix-reviews-item {
		flex-basis: 50%;
	}
	.promo-infinix-people-item {
		flex-basis: 50%;
	}
	.promo-infinix-people-item:nth-child(3) {
		display: none;
	}
	.promo-infinix-video-item:nth-child(3) {
		display: none;
	}
	.promo-infinix-video-item {
		flex-basis: 50%;
	}
}

.promo-infinix-slider-mobile {
	display: none;
}
.promo-infinix-interesting-item-ad-mobile {
	display: none;
}
.promo-infinix-read-all {
	display: none;
}
@media screen and (max-width: 670px) {
	.promo-infinix-slider-desktop {
		display: none;
	}
	.promo-infinix-slider-mobile {
		display: block;
	}
	.promo-infinix-slider-controls {
		bottom: -40px;
	}
	.promo-infinix-slider-controls .promo-infinix-container {
		justify-content: center;
	}
	.promo-infinix-nav-first {
		flex-direction: column;
	}
	.promo-infinix-nav a {
		line-height: 48px;
		height: 48px;
	}
	.promo-infinix-nav-first a {
		flex-basis: 100%;
	}
	.promo-infinix-nav-second {
		flex-direction: column;
	}
	.promo-infinix-nav-second > a {
		flex-basis: 100%;
		width: 100%;
	}
	.promo-infinix-nav-soc {
		width: 100%;
		flex-basis: 100%;
	}
	.promo-infinix-nav a {
		flex-basis: 50%;
	}
	.promo-infinix-section-head a {
		display: none;
	}
	.promo-infinix-interesting-item:nth-child(2) {
		display: block;
	}
	.promo-infinix-reviews-item:nth-child(3) {
		display: block;
	}
	.promo-infinix-people-item:not(.promo-infinix-people-item-ad):nth-child(3) {
		display: flex;
	}
	.promo-infinix-people-item-ad {
		display: block;
	}
	.promo-infinix-video-item:nth-child(3) {
		display: block;
	}
	.promo-infinix {
		overflow: hidden;
	}
	.promo-scroll-overflow {
		overflow-x: auto;
	}
	.promo-infinix-interesting-list {
		flex-wrap: nowrap;
	}
	.promo-infinix-interesting-item {
		width: 220px;
		flex-basis: 220px;
	}
	.promo-infinix-interesting-image {
		width: 220px;
		height: 166px;
	}
	.promo-infinix-reviews-list {
		flex-wrap: nowrap;
	}
	.promo-infinix-people-list {
		flex-wrap: nowrap;
	}
	.promo-infinix-video-list {
		flex-wrap: nowrap;
	}
	.promo-infinix-interesting-title {
		font-size: 16px;
	}
	.promo-infinix-section {
		margin-top: 60px;
	}
	.promo-infinix-reviews-image-wrapper {
		width: 220px;
		height: 220px;
	}
	.promo-infinix-reviews-image-wrapper img {
		width: 115px;
		height: 150px;
	}
	.promo-infinix-reviews-title {
		font-size: 20px;
	}
	.promo-infinix-reviews-subtitle {
		font-size: 16px;
	}
	.promo-infinix-reviews-item {
		flex-basis: 220px;
	}
	.promo-infinix-people-item {
		flex-basis: 220px;
	}
	.promo-infinix-people-suptitle {
		font-size: 10px;
		margin-bottom: 13px;
		height: 20px;
		line-height: 20px;
	}
	.promo-infinix-video-item {
		flex-basis: 220px;
	}
	.promo-infinix-video-image-wrapper img {
		width: 220px;
		height: 140px;
	}
	.promo-infinix-people-title {
		font-size: 16px;
	}
	.promo-infinix-people-author {
		font-size: 12px;
	}
	.promo-infinix-video-item svg {
		width: 50px;
	}
	.promo-infinix-video-title {
		font-size: 16px;
	}
	.promo-infinix-section-head h2 {
		font-size: 30px;
	}
	.promo-infinix-interesting-item-ad {
		display: none;
	}
	.promo-infinix-interesting-item-ad-mobile {
		display: block;
		width: 100%;
		margin-top: 60px;
	}
	.promo-infinix-interesting-item-ad-mobile img {
		width: 100%;
		display: block;
		border-radius: 10px;
	}
	.promo-infinix-read-all {
		height: inherit;
		width: 220px;
		flex-basis: 220px;
		border-radius: 10px;
		border: 1px solid #000;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.promo-infinix-read-all:hover {
		background-color: #64FF00;
	}
	.promo-infinix-read-all span {
		width: 220px;
		text-align: center;
	}
}


/** sidebar **/
.rnd-replace-sidebar-infinix-sidebar {
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	color: #000000;
	font-family: 'AktivGroteskEx', sans-serif;
	position: relative;
	overflow: hidden;
	font-size: 12px;
}
.promo-infinix-sidebar-ad {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px 8px;
	background-color: white;
	color: #000;
}
.promo-infinix-sidebar-ad .promo-infinix-sidebar-ad-text {
	display: inline-block;
}
.promo-infinix-sidebar-ad .promo-infinix-sidebar-ad-url {
	display: none;
}
.promo-infinix-sidebar-ad:hover .promo-infinix-sidebar-ad-url {
	display: inline-block;
}
.promo-infinix-sidebar-ad:hover .promo-infinix-sidebar-ad-text {
	display: none;
}
.promo-infinix-sidebar-title {
	font-size: 30px;
	line-height: 28px;
	text-align: center;
	margin-bottom: 20px;
}
.promo-infinix-sidebar-content {
	display: flex;
	gap: 15px;
}
.promo-infinix-sidebar-content > img {
	flex-basis: 141px;
	display: block;
	border-radius: 10px;
	object-fit: contain;
}
.promo-infinix-sidebar-characteristics {
	flex-basis: 100%;
	display: flex;
	flex-direction: column;
}
.promo-infinix-sidebar-characteristics-item {
	margin-bottom: 7px;
	border-bottom: 1px solid #000;
}
.promo-infinix-sidebar-characteristics-item:last-child {
	margin-bottom: 0;
	border-bottom: none;
}
.promo-infinix-sidebar-characteristics-key {
	font-size: 15px;
	line-height: 20px;
	color: #00B419;
	margin-bottom: 5px;
}
.promo-infinix-sidebar-characteristics-value {
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 7px;
}
.promo-infinix-sidebar-button {
	display: block;
	border-radius: 10px;
	color: white !important;
	background-color: black;
	font-size: 16px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	margin-top: 30px;
}
.promo-infinix-sidebar-button:hover {
	color: black !important;
	background-color: #64FF00;
}
.promo-infinix-sidebar-landscape .promo-infinix-sidebar-content {
	flex-direction: column;
}
.promo-infinix-sidebar-landscape .promo-infinix-sidebar-content > * {
	flex-basis: 100%;
}
.promo-infinix-sidebar-landscape .promo-infinix-sidebar-content img {
	flex-basis: 165px;
	height: 156px;
	display: block;
	width: 100%;
}
